<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/619fea8e59.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="css/styles.css">
    <title>Contato</title>
</head>

<body>

    <header>
        <h1>MUEBLERÍA HERMANOS JOTA</h1> 
        <img src= "img/logo.svg" alt="Logo de Mueblería Hermanos Jota" /> 
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping"></i>
                        (<span id="cart-count">0</span>)
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="contact-section">
        <h2>CONTACTO</h2>
        <ul>
            <li><b>Email ventas:</b> ventas@hermanosjota.com.ar</li>
            <li><b>WhatsApp:</b> +54 11 4567-8900</li>
            <li><b>Instagram:</b> @hermanosjota_ba</li>
        </ul>
    </section>

    <section class="contact-section">
        <h2>SHOWROOM Y TALLER</h2>
        <p>Av. San Juan 2847</p> 
        <p>C1232AAB — Barrio de San Cristóbal</p>
        <p>Ciudad Autónoma de Buenos Aires, Argentina</p>
        <p><b>Horarios</b></p>
        <p>Lunes a Viernes: 10:00 - 19:00</p>
        <p>Sábados: 10:00 - 14:00</p>
    </section>

    <section class="contact-section">
        <h2>DEJANOS TU MENSAJE!</h2>
        <p>¿Tenes preguntas o comentarios? Deja un mensaje y te respondemos lo antes posible</p>
        <form class="contact-form" action="#" method="POST">
            <div>
                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre y Apellido" required>
            </div>
            <br>
            <div>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
            </div>
            <br>
            <div>
                <textarea class="form-control" id="mensaje" name="mensaje" placeholder="Mensaje" rows="5" required></textarea>
            </div>
            <button type="submit"><b>Enviar</b></button>
        </form>
    </section>
    
    <footer>
        <p>©2025 Hermanos Jota Furniture</p>
    </footer>
</body>

</html>
